###
# app configuration
# https://docs.pylonsproject.org/projects/pyramid/en/latest/narr/environment.html
###

[app:feedback_tool]
use = egg:feedback_tool
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en

feedback_tool.debug_all = true
feedback_tool.db_url = postgres://postgres:mysecretpassword@db:5432

# sessions
beaker.session.type = memory
beaker.session.secret = ibetterbeareallylongrandomkeyinproduction
beaker.session.httponly = true

# Please refer to the README.md for more information
feedback_tool.business_unit =
feedback_tool.homebase_location = London
feedback_tool.enable_send_email = false
feedback_tool.served_on_https = false
feedback_tool.talent_manager_usernames = ["eforshaw"]
feedback_tool.reload_users_on_app_start = false
feedback_tool.allow_passwordless_access = true
feedback_tool.run_email_interval_job = false
feedback_tool.check_and_send_email_interval_s = 600
feedback_tool.frontend_server_port = 4200
feedback_tool.email_start_delay_s = 5
feedback_tool.email_delay_between_s = 0.5

feedback_tool.ldap_uri = ldap://ldap:389
feedback_tool.ldap_username_key = uid
feedback_tool.ldap_manager_key = manager
feedback_tool.ldap_user_bind_template = uid={username},ou=People,dc=example,dc=org
feedback_tool.ldap_location_key = l
feedback_tool.ldap_uid_key = uidNumber
feedback_tool.ldap_department_key = departmentNumber
feedback_tool.ldap_business_unit_key = o
feedback_tool.ldap_search_bind_dn = cn=admin,dc=example,dc=org
feedback_tool.ldap_search_password = admin
feedback_tool.ldap_base_dn = ou=People,dc=example,dc=org
feedback_tool.ldap_dn_username_attribute = uid
feedback_tool.ldap_dn_username_regex = uid=(\w*)

feedback_tool.company_name = Example Org.
feedback_tool.support_email = support@example.com
feedback_tool.reply_email = no-reply@example.com
feedback_tool.login_username_msg = Enter your LDAP username
feedback_tool.login_password_msg = Enter your LDAP password
feedback_tool.tm_upload_new_population_msg = Please upload a CSV that has the same columns as the downloaded or generated CSV files. Use the PHPLDAPAdmin tool to find out more information about users.
feedback_tool.tm_generate_population_msg = Enter business unit i.e. Engineering



rest_toolkit.debug = True

###
# wsgi server configuration
###

[server:main]
use = egg:gunicorn#main
# not using localhost to ensure we don't serve on ::0
host = 0.0.0.0
port = 8080

[filter:translogger]
use = egg:Paste#translogger
setup_console_handler = False


###
# logging configuration
# https://docs.pylonsproject.org/projects/pyramid/en/latest/narr/logging.html
# to hide wsgi logs, remove `translogger` from the pipeline
###

[pipeline:main]
pipeline = translogger
           feedback_tool

[loggers]
keys = root, feedback_tool, sqlalchemy, txn

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = DEBUG
handlers = console

[logger_feedback_tool]
level = DEBUG
handlers = console
qualname = feedback_tool
propagate = 0

[logger_sqlalchemy]
level = WARN
handlers = console
qualname = sqlalchemy.engine
propagate = 0
# "level = INFO" logs SQL queries.
# "level = DEBUG" logs SQL queries and results.
# "level = WARN" logs neither.  (Recommended for production systems.)

[logger_txn]
level = WARN
handlers = console
qualname = txn

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s:%(lineno)s] %(message)s
