###
# app configuration
# https://docs.pylonsproject.org/projects/pyramid/en/latest/narr/environment.html
###

[app:adaero]
use = egg:adaero
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en

adaero.debug_all = true
adaero.db_url = postgres://postgres:mysecretpassword@db:5432

# sessions
beaker.session.type = memory
beaker.session.secret = ibetterbeareallylongrandomkeyinproduction
beaker.session.httponly = true

# Please refer to the README.md for more information
adaero.business_unit =
adaero.homebase_location = London
adaero.enable_send_email = false
adaero.served_on_https = false
adaero.talent_manager_usernames = ["eforshaw"]
adaero.reload_users_on_app_start = false
adaero.allow_passwordless_access = true
adaero.run_email_interval_job = false
adaero.check_and_send_email_interval_s = 600
adaero.frontend_server_port = 4200
adaero.email_start_delay_s = 5
adaero.email_delay_between_s = 0.5

adaero.ldap_uri = ldap://ldap:389
adaero.ldap_username_key = uid
adaero.ldap_manager_key = manager
adaero.ldap_user_bind_template = uid={username},ou=People,dc=example,dc=org
adaero.ldap_location_key = l
adaero.ldap_uid_key = uidNumber
adaero.ldap_department_key = departmentNumber
adaero.ldap_business_unit_key = o
adaero.ldap_search_bind_dn = cn=admin,dc=example,dc=org
adaero.ldap_search_password = admin
adaero.ldap_base_dn = ou=People,dc=example,dc=org
adaero.ldap_dn_username_attribute = uid
adaero.ldap_dn_username_regex = uid=(\w*)

adaero.company_name = Example Org.
adaero.support_email = support@example.com
adaero.reply_email = no-reply@example.com
adaero.login_username_msg = Enter your LDAP username
adaero.login_password_msg = Enter your LDAP password
adaero.tm_upload_new_population_msg = Please upload a CSV that has the same columns as the downloaded or generated CSV files. Use the PHPLDAPAdmin tool to find out more information about users.
adaero.tm_generate_population_msg = Enter business unit i.e. Engineering



rest_toolkit.debug = True

###
# wsgi server configuration
###

[server:main]
use = egg:gunicorn#main
# not using localhost to ensure we don't serve on ::0
host = 0.0.0.0
port = 8080

[filter:translogger]
use = egg:Paste#translogger
setup_console_handler = False


###
# logging configuration
# https://docs.pylonsproject.org/projects/pyramid/en/latest/narr/logging.html
# to hide wsgi logs, remove `translogger` from the pipeline
###

[pipeline:main]
pipeline = translogger
           adaero

[loggers]
keys = root, adaero, sqlalchemy, txn

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = DEBUG
handlers = console

[logger_adaero]
level = DEBUG
handlers = console
qualname = adaero
propagate = 0

[logger_sqlalchemy]
level = WARN
handlers = console
qualname = sqlalchemy.engine
propagate = 0
# "level = INFO" logs SQL queries.
# "level = DEBUG" logs SQL queries and results.
# "level = WARN" logs neither.  (Recommended for production systems.)

[logger_txn]
level = WARN
handlers = console
qualname = txn

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s:%(lineno)s] %(message)s
